<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="trello-img">
        <img
          src="https://a.trellocdn.com/prgb/dist/images/header-logo-2x.01ef898811a879595cea.png"
          alt=""
        />
      </div>
    </header>
    <section>
      <div class="board-name"><h1>board first</h1></div>
    </section>
    <section>
      <div class="reviewList">
        <h4>Reviews</h4>
        <div class="allCards">
          <div class="card">
            <div>
              <p>IPL project</p>
              <div class="checkList"><p>9/9</p></div>
            </div>

            <div>
              <button class="deleteButton btn btn-danger btn-xsm">x</button>
            </div>
          </div>
          <div class="card">
            <div>
              <p>DOM Crash course</p>
            </div>
            <div>
              <button class="deleteButton btn btn-danger btn-xsm">x</button>
            </div>
          </div>
        </div>
        <div class="card hideDiv">
          <div class="card hidediv">
            <input class="input" type="text" placeholder="enter card name" />
          </div>
          <div class="hideButtons">
            <button class="hideButton btn btn-success">Add Card</button>
            <button class="hideButton1 btn btn-danger">X</button>
          </div>
        </div>
        <div>
          <button class="addButton btn btn-success">+Add New Card</button>
        </div>
      </div>
    </section>
    <!-- <button
          type="button"
          class="btn btn-primary"
          data-toggle="modal"
          data-target="#exampleModalLong"
        >
          Launch demo modal
        </button> -->
    <div
      class="modal fade"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLongTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">
              Modal title
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <button class="btn btn-default btn-primary newCheckListButton">
              Create New CheckList
            </button>
            <div class="checkListContainer">naveen tiwari</div>
            <div class="checkListInputDiv">
              <div class="checkListInput">
                <input
                  class="checkListInputTag"
                  type="text"
                  placeholder="enter check list"
                />
              </div>
              <div class="checkListButtons">
                <button class="checkListAddButton btn btn-success">
                  Add CheckList
                </button>
                <button class="checkListCloseButton btn btn-danger">X</button>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
